Old-Fashioned

Ingredients:
- 1 tsp sugar
- dash angostura bitters
- dash water
- 2 oz Whiskey
- flamed orange peel
- maraschino cherry

Instructions:
1. Pour sugar, bitters, and water into glass and mix together.
2. Put ice in glass.
3. Pour whiskey over ice.
4. Flame orange peel, coat rim with orange peel, and place peel in glass.
5. Garnish with cherry.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Manhattan 

Ingredients:
- 3/4 oz sweet vermouth
- 2 oz whiskey
- dash angostura bitters
- maraschino cherry

Instructions:
1. Pour whiskey and sweet vermouth into glass.
2. Add dash of bitters.
3. Put ice in glass.
4. Garnish with cherry.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mojito 

Ingredients:
(DOUBLE BATCH)
- 3 limes (3 oz lime juice - reserve wedges for garnish)
- 2 Tbsp superfine sugar
- 2 sprigs mint
- 4 oz white rum (optional: 3 oz)
- club soda (optional: seltzer)

Instructions:
(DOUBLE BATCH)
1. In a shaker, combine lime juice, sugar, and mint until sugar is dissolved.
2. Add rum and stir.
3. Fill tall glasses with ice.
4. Strain cocktail into glasses.
5. Top off glasses with club soda.
6. Garnish with mint and lime wedge.
7. Give final stir.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Margarita 

Ingredients:
(DOUBLE BATCH)
- 1 lime (reserve wedges for garnish)
- 3/4 oz orange liqueur
- 4 oz tequila


Instructions:
(DOUBLE BATCH)
1. Rub rim of glass with lime wedge, dip rim in salt, and chill glass in fridge.
2. In shaker, combine lime juice, orange liqueur, and tequlia, and shake.
3. Put ice in glass.
4. Pour cocktail over ice.
5. Garnish with lime wedge.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Whiskey Sour 

Ingredients:
- 1/2 lemon
- 3/4 oz simple syrup
- 1 egg
- 2 oz whiskey
- dash angostura bitters

Instructions:
1. In shaker, combine lemon juice, simple syrup, egg white, and whiskey, and dry shake.
2. Add ice, and wet shake.
3. Place ice in glass.
4. Strain cocktail into glass.
5. Garnish with bitters.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bee's Knees 

Ingredients:
(DOUBLE BATCH)
- 1 lemon
- 1 oz honey syrup
- 4 oz gin

Instructions:
(DOUBLE BATCH)
1. Chill glass in fridge.
2. In shaker, combine lemon juice, honey syrup, gin, and ice, and shake.
3. Strain cocktail into glass.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Amarreto Sour 

Ingredients:
- 1/2 lemon
- 1 tsp simple syrup (optional: maple syrup)
- 1 egg
- 1 1/2 oz amaretto
- 1/2 oz whiskey
- dash angostura bitters
- maraschino cherry

Instructions:
1. In shaker, combine lemon juice, syrup, egg white, amaretto, whiskey, and bitters, and dry shake.
2. Add ice, and wet shake.
3. Place ice in glass.
4. Strain cocktail into glass.
5. Garnish with cherry.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Whiskey and Amaretto  

Ingredients:
- 2 oz whiskey
- 1 oz amaretto

Instructions:
1. Put ice in glass.
2. Pour whiskey and amaretto over ice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pina Colada  

Ingredients:

Instructions:
